
Warning: PHP Startup: Unable to load dynamic library 'E:\xampp\php\ext\php_phalcon.dll' - %1 is not a valid Win32 application.
 in Unknown on line 0
<?php
$_L                         = array();
$_L['home']                 = 'Home';
$_L['title_notfound']       = 'Page does not exist';
$_L['description_notfound'] = 'Sorry ! The page you are looking for does not exist on the system.';
//thanh vien
$_L['login']            = 'Login';
$_L['regis']            = 'Register';
$_L['logout']           = 'Logout';
$_L['regis_new']        = 'Create new account';
$_L['email']            = 'Email';
$_L['username']         = 'Username';
$_L['password']         = 'Password';
$_L['repassword']       = 'Re-password';
$_L['capcha_code']      = 'Capcha code';
$_L['forgot']           = 'Forgot your password ?';
$_L['no_pass']          = 'Your password is empty!';
$_L['no_username']      = 'Your Username is empty!';
$_L['invalid_email']    = 'Your email is wrong format!';
$_L['no_email']         = 'Your email address is empty!';
$_L['no_capcha']        = 'Your capcha code does not match!';
$_L['invalid_pass']     = 'Confirm your password does not match!';
$_L['email_regis']      = 'Your address email has to register!';
$_L['success_regis']    = 'Congratulations on your successful registration account. You just go to the registration email to activate your account and login.';
$_L['success']          = 'Success.';
$_L['warning']          = 'Warning.';
$_L['no_email_no_pass'] = 'Wrong email or password';

$_L['availability']  = 'Availability';
$_L['state_hot']     = 'Hot';
$_L['state_arrival'] = 'Arrival';
$_L['state_new']     = 'New';
$_L['state_old']     = 'Old';
$_L['state_no_sold'] = 'No sold';
$_L['state_sale']    = 'Sale';

$_L['add_to_cart']  = 'Add to cart';
$_L['more_details'] = 'More details';
$_L['size']         = 'Size';
$_L['color']        = 'Color';