
Warning: PHP Startup: Unable to load dynamic library 'E:\xampp\php\ext\php_phalcon.dll' - %1 is not a valid Win32 application.
 in Unknown on line 0
<?php
class Order {
	public function __construct() {
		global $_web;
		$this->lang          = $_web['lang'];
		$this->order         = new system\Model($this->lang.'_product_cart');
		$this->statusOrder   = new system\Model('vi_order_status');
		$this->district      = new system\Model('address_district');
		$this->province      = new system\Model('address_province');
		$this->order_product = new system\Model($this->lang.'_product_order_product');
	}

	public function getAllOrder() {
		$select = '*';
		$this->order->orderBy('id', 'DESC');
		$result = $this->order->get(null, null, $select);
		return $result;
	}

	public function getStatusOrder() {
		$select = '*';
		$result = $this->statusOrder->get(null, null, $select);
		return $result;
	}
	public function getInfoOrderById($id) {
		$this->order->where('id', $id);
		$result = $this->order->getOne();
		return $result;
	}
	public function getProvinceById($id) {
		$this->province->where('provinceid', $id);
		$result = $this->province->getOne();
		return $result;
	}

	public function getDistrictById($id) {
		$this->district->where('districtid', $id);
		$result = $this->district->getOne();
		return $result;
	}

	public function getProductOrderById($id) {
		$this->order_product->where('order_id', $id);
		$result = $this->order_product->get(null, null, '*');
		return $result;
	}
}