
Warning: PHP Startup: Unable to load dynamic library 'E:\xampp\php\ext\php_phalcon.dll' - %1 is not a valid Win32 application.
 in Unknown on line 0
<?php
class Address {
	private $district;
	private $province;
	public function __construct() {
		global $_web;
		$this->lang     = $_web['lang'];
		$this->district = new system\Model('address_district');
		$this->province = new system\Model('address_province');
	}

	public function getProvince() {
		$result = $this->province->get(null, null, '*');
		return $result;
	}
	public function getDistrictByProvinceId($id) {
		$this->district->where('provinceid', $id);
		$result = $this->district->get(null, null, '*');
		return $result;
	}
}