<?php
class HomeController extends Controller {
	public $modelNews;
	//public $loadPages;
	public function __construct() {
		parent::__construct();
		$this->modelNews = $this->loadModel('Home');
	}
	public function index() {
		global $_web;
		$this->view->data = $this->modelNews->getUserById(1);

		$this->view->render('index');
	}
	public function userOnline() {
		//$my_ip = getHostByName(php_uname('n'));
		$my_ip  = getIp();
		$my_url = $_SERVER['PHP_SELF'];

		/*$sql = "SELECT * FROM online WHERE ip = '".$my_ip."'";
	$count = $database->count_query($sql);
	$data = array(
	'ip'  => $my_ip,
	'url' => $my_url,
	'time'  => time()
	);
	if ($count>0) {
	$where = array(
	array('ip',$my_ip,'and'),
	array('url',$my_url)
	);
	$database->update('online',$data,$where);
	}else{
	// nếu chưa có ip trong database thì thêm địa chỉ ip mới vào
	$database->insert('online',$data);

	}
	$time = time();
	$database->delete_sql("DELETE FROM online WHERE `time` + 1 < $time");

	// Select
	$data_ip = $database->query("SELECT * FROM online");


	if (isset($data_ip) && !empty($data_ip)) {
	echo "<pre>";
	print_r($data_ip);
	echo "</pre>";
	}*/
	}
	public function setLang() {
		$lang = $this->input->post('lang');
		//Session::create(array('lang'=> $lang));
		$cookie_name  = "lang";
		$cookie_value = $lang;
		setcookie($cookie_name, $cookie_value, time()+(86400*365), "/");// 86400 = 1 day

		$data = array(
			'status' => true,
			'mess'   => 'Success'
		);

		echo json_encode($data);
	}
	public function notfound() {
		$this->view->render('404', false);
	}

	/*public function __destruct(){
$this->loadView();
}*/

}